#page {
  width: calc(100%);
  height: calc(100% - 3rem);
  max-width: 90%;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.source-providers__input {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  & .bp5-button {
    width: 100%;
    max-width: 200px;
  }
}

.source-providers__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: 1rem;
}

.source-providers__grid__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .75rem;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;

  &.source-providers__grid__item--valid {
    opacity: 1;
  }

  &.source-providers__grid__item--invalid {
    opacity: 0.5;
  }
}
